<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>osuika</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Archivo+Black');
      a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: #ffffff
}
a {
  color: white
}
      body {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        font-family: 'Archivo Black', sans-serif;
        color: #ffffff;
        background-color: #000000;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background: url("background4.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
    </style>
</head>
<body>

        <div class="main"><p>OSUIKA</p>
        <p>CONTACT ~~ <a href="mailto:webmaster@example.com">98mprice@gmail.com</a></p>
        <p>I made ...<p>
        <p><i><a href="https://play.google.com/store/apps/details?id=com.amble43.checkersmaterialdesign">MATERIALDRAUGHTS</a></i> (2015)</p>
        <p><a href="https://play.google.com/store/apps/details?id=com.amble43.wordcountcamera&hl=en_ZA"><i>WORDCOUNTCAMERA</i></a> (2016)</p>
        <p><a href="https://play.google.com/store/apps/details?id=com.amble43.MemeBroker"><i>MEMEBROKER</i></a> (2017)</p>
        <p><i>SWITCHLOBBY</i> (2018)</p></div>

</body>
</html>
